<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="A">
			<x>128.0</x>
			<y>338.0</y>
			<initial/>
		</state>
		<state id="1" name="B">
			<x>334.0</x>
			<y>202.0</y>
		</state>
		<state id="2" name="C">
			<x>184.0</x>
			<y>567.0</y>
		</state>
		<state id="3" name="D">
			<x>439.0</x>
			<y>577.0</y>
		</state>
		<state id="4" name="E">
			<x>525.0</x>
			<y>341.0</y>
		</state>
		<state id="5" name="I">
			<x>684.0</x>
			<y>146.0</y>
		</state>
		<state id="6" name="G">
			<x>843.0</x>
			<y>591.0</y>
		</state>
		<state id="7" name="H">
			<x>878.0</x>
			<y>348.0</y>
			<final/>
		</state>
		<state id="8" name="F">
			<x>603.0</x>
			<y>589.0</y>
		</state>
		<state id="9" name="J">
			<x>1043.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>6</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>[0-9a-z.@]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>.</read>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>.</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>@</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>[a-z]</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>@</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>